<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/callIV"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:padding="32dp"
        android:src="@drawable/music" />

    <TextView

        android:id="@+id/recording_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/callIV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="00:00"
        android:textColor="#3F51B5"
        android:textSize="36sp" />

    <Button
        android:id="@+id/start_record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recording_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Start Recording"
        android:textSize="18sp" />


    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_record_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="Play Recording"
        android:textSize="18sp" />

</RelativeLayout>